#
# required options, please specify
#

# the hostname to query via dns
hostname=hostname.to.check.tld
# dns entries to modify
domains=(sub1.domain.tld sub2.domain.tld domain.tld)
# your variomedia dynamic dns user name (= email address) and password
# (NOT the web UI credentials! see https://dyndns.variomedia.de/)
username=yourusername
password=yourpassword

#
# optional; can be used to override standard values
#

# path to an ip check web site; has to deliver the wan ip in the response body
#site="http://myip.ch"
